# imperial-dev

./: .gitignore  README.md
issuer/: iam.csproj  (+4 more)
issuer-2/: Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  iam.csproj  iam.db-shm  iam.db-wal
issuer-2/Controllers/: AccountController.cs  CredentialController.cs  OfferController.cs  RoleController.cs  TokenController.cs
issuer-2/Data/: IamDbContext.cs
issuer-2/Models/Oidc4vci/: CredentialOffer.cs  CredentialRequest.cs  Token.cs
issuer-2/Models/Role/: RoleAuthorization.cs
issuer-2/Properties/: launchSettings.json
issuer-2/Views/: _ViewImports.cshtml
issuer-2/Views/Home/: Index.cshtml
issuer-2/Views/Role/: Create.cshtml  Delete.cshtml  Index.cshtml  Status.cshtml
wallet/: .gitignore  CloudWallet.csproj  CloudWallet.sln  IMPERIAL wallet.sln  Program.cs  README.md  Wallet.csproj  appsettings.Development.json  appsettings.Production.json  cloud-wallet.db-shm  cloud-wallet.db-wal  didebsi.py  wallet.db
wallet/Controllers/: AccountController.cs  CertificatesController.cs  CredentialsController.cs  DidselfController.cs  HomeController.cs  ProfileController.cs  PublickeyController.cs
wallet/Data/: WalletDBContext.cs
wallet/Helpers/: Assertion.cs
wallet/Models/: AuthorizationRequest.cs  AuthorizedUser.cs  Certificate.cs  Credential.cs  CredentialOfferRequest.cs  Delegation.cs  Didself.cs  ErrorViewModel.cs  Profile.cs  Publickey.cs
wallet/Models/Didself/: Delegation.cs  Didself.cs
wallet/Models/Oidc4vci/: CredentialOffer.cs  CredentialRequest.cs  TokenResponse.cs
wallet/Properties/: launchSettings.json
wallet/Views/: _ViewImports.cshtml
wallet/Views/Account/: Login.cshtml
wallet/Views/Certificates/: Create.cshtml  Edit.cshtml  Index.cshtml
wallet/Views/Credentials/: AddDelegation.cshtml  Authorize.cshtml  AuthorizeConfirmed.cshtml  Create.cshtml  Delegate.cshtml  Delete.cshtml  Import.cshtml  Index.cshtml  Offer.cshtml
wallet/Views/Didself/: AddDelegation.cshtml  Create.cshtml  Delegate.cshtml  Delete.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  Manage.cshtml
wallet/Views/Profile/: Create.cshtml  Index.cshtml
wallet/Views/Publickey/: Create.cshtml  Index.cshtml  Sign.cshtml
wallet/Views/Shared/: _Layout.cshtml
(+50 files in other folders)
